<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Aim </title>
  </head>
  <body>
    <div class="screen">
      <h1>Aim Training</h1>
      <a href="#" class="start" id="start">Start new game</a>
    </div>

    <div class="screen">
      <h1>Choose the time</h1>
      <ul class="time-list" id="time-list">
        <li>
          <button
              class="time-btn"
              data-time="5"
          >
            5 sec
          </button>
        </li>
        <li>
          <button
              class="time-btn"
              data-time="10"
          >
            10 sec
          </button>
        </li>
        <li>
          <button
              class="time-btn"
              data-time="20"
          >
            20 sec
          </button>
        </li>
        <li>
          <button
              class="time-btn"
              data-time="30"
          >
            30 sec
          </button>
        </li>
      </ul>
    </div>

    <div class="screen">
      <h3>Time: <span id="time">00:00</span></h3>
      <div class="board" id="board"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>