body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #e7f6ff;
  }
  
  * {
    font-family: 'Inter', system-ui;
  }
  
  .wrapper {
    background: #ffffff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    max-width: 1080px;
    margin: 50px auto;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
  }
  .reg {
    border: 3px solid #a09d9d;
    color: black;
    padding: 2px 5px;
    text-decoration: none;
    border-radius: 20px;
  }
  
  .reg:hover {
    background-color: #f3f3f3;
  }
  .left_header_text {
    display: flex;
    flex-direction: column;
  }
  
  .left_header_text > h1 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
  }
  .left_header_text > p {
    padding: 0;
    margin: 0;
    opacity: 0.5;
    font-size: 16px;
  }
  .logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    cursor: pointer;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  li {
    margin-right: 30px;
  }
  
  li > img {
    cursor: pointer;
    width: 30px;
  }
  
  ul > li > span {
    cursor: pointer;
    margin-left: 10px;
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    padding: 10px 20px;
  }
  
  ul,
  li {
    display: flex;
    align-items: center;
  
    text-decoration: none;
    list-style-type: none;
  }
  .left_header {
    display: flex;
  }
  
  hr {
    border: none; /* Убираем границу */
    background-color: #f3f3f3; /* Цвет линии */
    color: #f3f3f3; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    margin-bottom: 40px;
  }
  
  
  .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d4d4d4;
    border-radius: 20px;
  }
  
  
  
  .footer_left{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  }
  .footer_left > div {
   margin-left: 30px;
   
  }
  
  
  .footer_left_text > h3 {
    font-size: 13px;
    font-weight: bold;
  
  }
  .footer_left_text > p {
    font-size: 12px;
    padding: 3px;
    margin: 0;
    opacity: 0.5;
    cursor: pointer;
  
  }
  .footer_left_text > p:hover{
  color: rgb(2, 175, 2);
  }
  .footer_right{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 30px;
  
  }
  
  .footer_right > p{
    font-size: 12px;
    padding: 3px;
    margin: 0;
    opacity: 0.5;
    margin: 3px;
  
  }
  .footer_right > h3 {
    font-size: 13px;
    font-weight: bold;
  }
  
  .input {
    display: flex;
  }
  .input > input {
    width: 200px;
    outline: none;
  
    margin-bottom: 10px;
    font-size: 10px;
    height: 25px;
  }
  
  .input > button {
    font-size: 10px;
    font-weight: bold;
    outline: 0;
    padding: 5px;
    height: 30px;
    border: none;
    background-color: #13b73f;
    color: white;
   
  
  }
  .input > button:hover{
    background-color: #027c31;
  }
  
  .img > img {
    margin: 5px;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  
  
  
  
  
  .container {
  display: flex;
  justify-content: space-between;
  
  }

  .left_container {
    display: flex;
    flex-direction: row;
   
    
  }
  .item > img {
    width: 400px;
    height: 500px;
  }

  .favorite {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .favorite > img {
    width: 30px;
    height: 30px;
  }
  
  .favorite > img:hover {
    border: 2px solid #000000 transparent;
    border-radius: 10px;
    background-color: rgb(243, 57, 57);
  }

.vl {
    border-left: 1px solid #f3f3f3;
    height: 500px;
    margin-right: 10px;
    margin-left: 20px;
}


.rating-area {
	overflow: hidden;
	width: 265px;
	
}
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	float: right;
	width: 42px;
	padding: 0;
	cursor: pointer;
	font-size: 32px;
	line-height: 32px;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
	content: '★';
}
.rating-area > input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
	position: relative;
}

.number {
	user-select: none;
	position: relative;
	text-align: left;
	padding: 0;
	width: 140px;
	border: 1px solid #ddd;
	display: inline-block;
}
.number-minus, .number-plus {
	position: absolute;
	top: 0;
	width: 40px;
	height: 32px;
	line-height: 32px;
	display: block;
	background: #faf4f2;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	font-family: arial;
	color: #3e1e02;
	text-decoration: none;
}
.number-minus {
	left: 0;
	border-right: 1px solid #ddd;
}
.number-plus {
	right: 0;
	border-left: 1px solid #ddd;
}
.number-minus:hover, .number-plus:hover {
	background: #fffcfb;
}
.number-minus:active, .number-plus:active {
	background: #e8e4e2;
}
.number-text{
	display: inline-block;
	font-size: 14px;
	color: #000;
	line-height: 32px;
	height: 32px;
	padding: 0;
	margin: 0 0 0 42px;
	background: #fff;
	outline: none;
	border: none;
	width: 57px;
	text-align: center;
}



.right_container{

}

.right_container_logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right_container_logo_inner{
    display: flex;
}
.right_container_logo_inner > img{
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.right_container_price{
   
}
.right_container_size{
    display: flex;
    align-items: center;
}
.right_container_size > p{
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}
.right_container_price > p{
  margin-left: 40px;
   font-size: 32px;
   font-weight: bold;
 
}
.right_container_size > ul{
    display: flex;
    margin-left: 40px;
    align-items: center;
    border: 3px solid grey ;
    border-radius: 30px;
    width: 230px;
    padding: 10px 15px;
}
.right_container_size > ul > li{
  
    font-size: 20px;
    font-weight: bold;
    color: #13b73f;
    cursor: pointer;
}
.right_container_size > ul > li:hover{

   color: #038f39;
 

}

.right_container_btn{
    margin-top: 50px;
}

.btn1{
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
    outline: 0;
    padding: 5px;
    height: 50px;
    border: none;
    background-color: #13b73f;
    color: white;
    border-radius: 3px;
    width: 200px;
    border: 2px solid black;
  }
  .btn1:hover{
    background-color: #038f39;
  }

  .btn2{
    width: 200px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 3px;
    font-weight: bold;
    outline: 0;
    padding: 5px;
    height: 50px;
    border: none;
    background-color: white;
    color: black;
    border: 2px solid black;
  }
  .btn2:hover{
    background-color: #d6d6d6;
  }

  #more{
    display: none;
  }
.right_container_text > p{
    margin: 0;
    padding: 0;
}
  .right_container_text > button{
    color:#13b73f;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    background-color: white;
    cursor: pointer;
  }