body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

* {
  font-family: 'Inter', system-ui;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
.left_header_text {
  display: flex;
  flex-direction: column;
}

.left_header_text > h1 {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}
.left_header_text > p {
  padding: 0;
  margin: 0;
  opacity: 0.5;
  font-size: 16px;
}
.logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  cursor: pointer;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

li {
  margin-right: 30px;
}

li > img {
  cursor: pointer;
  width: 30px;
}

ul > li > span {
  cursor: pointer;
  margin-left: 10px;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 10px 20px;
}

ul,
li {
  display: flex;
  align-items: center;

  text-decoration: none;
  list-style-type: none;
}
.left_header {
  display: flex;
}

hr {
  border: none;
  background-color: #f3f3f3;
  color: #f3f3f3;
  height: 2px;
  margin-bottom: 40px;
}

.reg {
  border: 3px solid #a09d9d;
  color: black;
  padding: 2px 5px;
  text-decoration: none;
  border-radius: 20px;
}

.reg:hover {
  background-color: #f3f3f3;
}

.billboard {
  width: 995px;
  margin-bottom: 20px;
}

.search_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 30px;
}

.search_block > h1 {
  margin-left: 10px;
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  border-radius: 30px;
  padding: 10px 20px;
  margin-right: 20px;
}
.seacrh {
  display: flex;
  align-items: center;
  border: 1px solid #f3f3f3;
  border-radius: 32px;
  padding: 10px;
  margin-right: 10px;
}

.seacrh:hover {
  transition: 0.8s;
  border: 1px solid #888787;
}

input {
  outline: none;
  border: 0;
  font-size: 16px;
  width: 750px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.billboard > img {
  max-width: 995px;
  display: flex;
}

.card_block {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.card {
  border: 1px solid #f3f3f3;
  padding: 20px;
  width: 210px;
  border-radius: 40px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  cursor: pointer;
  margin: 20px;
}
.card_block > a {
  text-decoration: none;
  color: black;
}
.card_block > a:active {
  text-decoration: none;
  color: black;
}
.card:hover {
  box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
  transform: translateY(-5px);
}
.card > h5 {
  font-weight: 400;
  font-size: 18px;
}
.card_text > p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
}
.card_text > b {
  opacity: 0.5;
  font-size: 14px;
}

.favorite {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.favorite > img {
  width: 30px;
  height: 30px;
}

.favorite > img:hover {
  border: 2px solid #000000;
  border-radius: 10px;
  background-color: rgb(243, 57, 57);
}
.card > img {
  width: 170px;
  height: 196px;
}
.card_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button_card {
  display: flex;
  align-items: center;
  outline: none;
  box-sizing: border-box;
  background: #ffff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.button_card:hover{
  background-color: red;
}

.button_card > img {
  width: 15px;
  height: 15px;
}
.button_card:hover {
  background: lighten(#9dd558, 5%);
}

.button_card:active {
  background: darken(#9dd558, 5%);
}

.pagination {
  padding-top: 10px;
  display: flex;
}
.pagination a {
  margin: 0 auto;
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  margin-bottom: 20px;
}

.pagination a:hover {
  border: 1px solid black;
  border-radius: 60%;
  color: white;
  background-color: #5b5a5a;
}


.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d4d4d4;
  border-radius: 20px;
}



.footer_left{
display: flex;
justify-content: space-between;
margin: 30px;
}
.footer_left > div {
 margin-left: 30px;
 
}


.footer_left_text > h3 {
  font-size: 13px;
  font-weight: bold;

}
.footer_left_text > p {
  font-size: 12px;
  padding: 3px;
  margin: 0;
  opacity: 0.5;
  cursor: pointer;

}
.footer_left_text > p:hover{
color: rgb(2, 175, 2);
}
.footer_right{
  
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 30px;

}

.footer_right > p{
  font-size: 12px;
  padding: 3px;
  margin: 0;
  opacity: 0.5;
  margin: 3px;

}
.footer_right > h3 {
  font-size: 13px;
  font-weight: bold;
}

.input {
  display: flex;
}
.input > input {
  width: 200px;
  outline: none;

  margin-bottom: 10px;
  font-size: 10px;
  height: 25px;
}

.input > button {
  font-size: 10px;
  font-weight: bold;
  outline: 0;
  padding: 5px;
  height: 27px;
  border: none;
  background-color: #13b73f;
  color: white;
 

}
.input > button:hover{
  background-color: #027c31;
}

.img > img {
  margin: 5px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}


.button_card:hover{
  background-color: #038f39;
}

