<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="./css/info.css" />

  </head>
  <body>
   
    <div class="wrapper">
      <header>
        <div class="left_header">
          <a href="./index.html"><img class="logo" src="./img/logo.png" /></a>
          <div class="left_header_text">
            <h1>Shoppy</h1>
            <p>Магазин одежды</p>
          </div>
        </div>
        <ul class="nav">
          <li>
            <a href="./cart.html"><img src="./img/cart.png" alt="cart" /></a>
            <span>300.00 руб.</span>
          </li>
          <li>
            <img src="./img/heartliked.png" alt="liked" />
          </li>
          <li><img src="./img/user.png" alt="user" /></li>
          <li>
            <a class="reg" href="./register.html"><h5>Авторизация</h5></a>
          </li>
        </ul>
      </header>
      <hr />
    <div class="container">
        <div class="left_container">
            <div class="item">
                <img src="./img/item1.jpeg" alt="item1">
            </div>
            <div class="favorite">
                <img src="./img/heartunliked.png" alt="heart">
            </div>
        </div>
        <div class="vl"></div>
        <div class="right_container">
            <div class="right_container_logo">
                <div class="rating-area">
                    <input type="radio" id="star-5" name="rating" value="5">
                    <label for="star-5" title="Оценка «5»"></label>	
                    <input type="radio" id="star-4" name="rating" value="4">
                    <label for="star-4" title="Оценка «4»"></label>    
                    <input type="radio" id="star-3" name="rating" value="3">
                    <label for="star-3" title="Оценка «3»"></label>  
                    <input type="radio" id="star-2" name="rating" value="2">
                    <label for="star-2" title="Оценка «2»"></label>    
                    <input type="radio" id="star-1" name="rating" value="1">
                    <label for="star-1" title="Оценка «1»"></label>
                </div>
                <div class="right_container_logo_inner">
                <p>Shoppy</p><img src="./img/logo.png"/>
                </div>
            </div>
            <div class="right_container_text">
                <p> Данный товар является частью проекта Shoppy - специального раздела нашего каталога, где мы собрали<span id="dots">...</span><span id="more">экологичные, этичные и благотворительные товары. Товар более чем на 50% состоит из переработанных материалов, что подтверждено международным сертификатом GRS, а значит, на создание товара потребовалось меньше природных ресурсов. Выбирая этот товар, вы вносите свой вклад в сохранение окружающей среды.</span></p> 
                <button id="btn_p" onclick="readMore()">Подробнее v</button>
            </div>
            <hr>
            <div class="right_container_price">
                <p>Цена: 323 руб.</p>
            </div>
            <div class="right_container_size"> 
                <ul>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                    <li>XL</li>
                    <li>XXL</li>
                </ul>
                <p>Таблица размеров</p>
            </div>
                <div class="right_container_btn">
                  <div class="number" data-step="1" data-min="1" data-max="100">
                    <input class="number-text" type="text" name="count" value="1">
                    <a href="#" class="number-minus">−</a>
                    <a href="#" class="number-plus">+</a>
                  </div>
                <button class="btn1">В вкорзину</button>
                <button class="btn2">Купить в 1 клик</button>
            </div>
            
        </div>
    </div>
      <hr />

      <div class="footer">
        <div class="footer_left">
          <div class="footer_left_text">
            <h3>Помощь покупателю</h3>
            <p>Как зарегистрироваться</p>
            <p>Как сделать заказ</p>
            <p>Оплата</p>
            <p>Доставка</p>
            <p>Самовывоз</p>
            <p>Сервисная служба</p>
            <p>Обмен и возврат</p>
          </div>
          <div class="footer_left_text">
            <h3>Информация</h3>
            <p>Адрес магазинов</p>
            <p>Статус заказов</p>
            <p>Контанты</p>
            <p>Гарантия</p>
            <p>Бонусная программа</p>
            <p>Кредит</p>
            <p>Подарочные карты</p>
          </div>
          <div class="footer_left_text">
            <h3>Компания</h3>
            <p>О компании</p>
            <p>Тендер</p>
            <p>Реклама на сайте</p>
            <p>Арендодатели</p>
            <p>Арендаторам</p>
            <p>Продажа юредическим лица</p>
            <p>Вакансии</p>
          </div>
          <div class="footer_left_text">
            <h3>Звоните 24/7</h3>
            <h3>80297777777</h3>
            <p>Заказть обратный звонок</p>
            <p>Форма обратный звонок</p>
          </div>
        </div>
        <div class="footer_right">
          <h3>Новости и акции только для своих</h3>
          <div class="input">
            <input type="email" placeholder="Ваш email"">
            <button>Подписаться</button>
          </div>
          <h3>Мы в социальных сетях</h3>
          <div class="img">
            <img src="./img/vk.png" />
            <img src="./img/facebook.png" />
            <img src="./img/viber.png" />
            <img src="./img/twitter.png" />
          </div>
          <h3>Мы принмаем к оплате</h3>

          <div class="img1">
            <img src="./img/visa.png" />
            <img src="./img/mastercard.png" />
            <img src="./img/mir.png" />
          </div>
        </div>
      </div>
      <button id="button">sas</button>
    </div>
    <script src="lib/jquery-3.7.0.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
