body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

* {
  font-family: 'Inter', system-ui;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
.left_header_text {
  display: flex;
  flex-direction: column;
}

.left_header_text > h1 {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}
.left_header_text > p {
  padding: 0;
  margin: 0;
  opacity: 0.5;
  font-size: 16px;
}
.logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  cursor: pointer;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

li {
  margin-right: 30px;
}

li > img {
  cursor: pointer;
  width: 30px;
}

ul > li > span {
  cursor: pointer;
  margin-left: 10px;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 10px 20px;
}

ul,
li {
  display: flex;
  align-items: center;

  text-decoration: none;
  list-style-type: none;
}
.left_header {
  display: flex;
}

hr {
  border: none; /* Убираем границу */
  background-color: #f3f3f3; /* Цвет линии */
  color: #f3f3f3; /* Цвет линии для IE6-7 */
  height: 2px; /* Толщина линии */
  margin-bottom: 40px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
.left_inner {
  display: flex;
  flex-direction: column;
}
.left_item {
  display: flex;
  margin-bottom: 50px;
  justify-content: space-around;
  margin-left: 20px;
  width: 650px;
  height: 300px;
  box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.6);
}
.left_text {
  margin-top: 15px;
}
.left_text > h1 {
  margin: 0;
  padding: 0;
}

.left_item > img {
  width: 260px;
  height: 300px;
  padding: 0;
  margin: 0;
}

form {
  display: flex;
  width: 250px;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  margin: 30px;
  box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.6);
}

form >input {
  outline: none;
  font-size: 16px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
}
label {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

form > button {
  background-color: #cfc8c8;
  border-radius: 10px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

form > button:hover {
  transition: 0.8s;
  background-color: #363636;
  color: wheat;
}

.cash {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 340px;
  height: 150px;
  box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.6);
}

.cash > p {
  font-size: 24px;
}

.cash > button {
  background-color: #cfc8c8;
  border-radius: 10px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.cash > button:hover {
  transition: 0.8s;
  background-color: #363636;
  color: wheat;
}

.right_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn_left > button {
  margin-left: 20px;
  font-size: 16px;
  font-weight: bold;
  outline: 0;
  padding: 5px;
  height: 50px;
  border: none;
  background-color: #13b73f;
  color: white;
  border-radius: 3px;
  width: 200px;
  border: 2px solid black;
}

.btn_left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 30px;
}

.btn_left > button:hover {
  background-color: #038f39;
}
.reg {
  border: 3px solid #a09d9d;
  color: black;
  padding: 2px 5px;
  text-decoration: none;
  border-radius: 20px;
}

.reg:hover {
  background-color: #f3f3f3;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d4d4d4;
  border-radius: 20px;
}



.footer_left{
display: flex;
justify-content: space-between;
margin: 30px;
}
.footer_left > div {
 margin-left: 30px;
 
}


.footer_left_text > h3 {
  font-size: 13px;
  font-weight: bold;

}
.footer_left_text > p {
  font-size: 12px;
  padding: 3px;
  margin: 0;
  opacity: 0.5;
  cursor: pointer;

}
.footer_left_text > p:hover{
color: rgb(2, 175, 2);
}
.footer_right{
  
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 30px;

}

.footer_right > p{
  font-size: 12px;
  padding: 3px;
  margin: 0;
  opacity: 0.5;
  margin: 3px;

}
.footer_right > h3 {
  font-size: 13px;
  font-weight: bold;
}

.input {
  display: flex;
}
.input > input {
  width: 200px;
  outline: none;

  margin-bottom: 10px;
  font-size: 10px;
  height: 25px;
}

.input > button {
  font-size: 10px;
  font-weight: bold;
  outline: 0;
  padding: 5px;
  height: 30px;
  border: none;
  background-color: #13b73f;
  color: white;
 

}
.input > button:hover{
  background-color: #027c31;
}

.img > img {
  margin: 5px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}





