<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="./css/cart.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="left_header">
          <a href="./index.html"><img class="logo" src="./img/logo.png" /></a>
          <div class="left_header_text">
            <h1>Shoppy</h1>
            <p>Магазин одежды</p>
          </div>
        </div>
        <ul class="nav">
          <li>
            <a href="./cart.html"><img src="./img/cart.png" alt="cart" /></a>
            <span>300.00 руб.</span>
          </li>
          <li>
            <img src="./img/heartliked.png" alt="liked" />
          </li>
          <li><img src="./img/user.png" alt="user" /></li>
          <li>
            <a class="reg" href="./register.html"><h5>Авторизация</h5></a>
          </li>
        </ul>
      </header>
      <hr />
      <div class="container">
        <div class="left_inner">
          <div class="left_item">
            <img src="./img/item1.jpeg" />
            <div class="left_text">
              <h1>Спортивный костюм Nike</h1>
              <p>Цена: <b>240</b> руб.</p>
              <p>Цвет: Черный</p>
              <p>Размер: XL</p>
              <p>Кол-во: 3</p>
            </div>
          </div>
          <div class="left_item">
            <img src="./img/item4.jpeg" />
            <div class="left_text">
              <h1>Спортивный костюм</h1>
              <p>Цена: <b>234</b> руб.</p>
              <p>Цвет: Черный</p>
              <p>Размер: L</p>
              <p>Кол-во: 1</p>
            </div>
          </div>
          <div class="btn_left">
            <button>Очистить корзину</button>
            <button>Продолжить покупки</button>
          </div>
        </div>
        <div class="right_inner">
          <form>
            <label>Адресс доставки</label>
            <input type="text" placeholder="Страна" />
            <input type="text" placeholder="Улица" />
            <input type="text" placeholder="Почтовый индекс" />
            <button>Сохранить данные</button>
          </form>
          <div class="cash">
            <p>Стоимость: <b>500</b> руб.</p>
            <button>Оплатить и заказать</button>
          </div>
        </div>
      </div>
      <hr />

      <div class="footer">
        <div class="footer_left">
          <div class="footer_left_text">
            <h3>Помощь покупателю</h3>
            <p>Как зарегистрироваться</p>
            <p>Как сделать заказ</p>
            <p>Оплата</p>
            <p>Доставка</p>
            <p>Самовывоз</p>
            <p>Сервисная служба</p>
            <p>Обмен и возврат</p>
          </div>
          <div class="footer_left_text">
            <h3>Информация</h3>
            <p>Адрес магазинов</p>
            <p>Статус заказов</p>
            <p>Контанты</p>
            <p>Гарантия</p>
            <p>Бонусная программа</p>
            <p>Кредит</p>
            <p>Подарочные карты</p>
          </div>
          <div class="footer_left_text">
            <h3>Компания</h3>
            <p>О компании</p>
            <p>Тендер</p>
            <p>Реклама на сайте</p>
            <p>Арендодатели</p>
            <p>Арендаторам</p>
            <p>Продажа юредическим лица</p>
            <p>Вакансии</p>
          </div>
          <div class="footer_left_text">
            <h3>Звоните 24/7</h3>
            <h3>80297777777</h3>
            <p>Заказть обратный звонок</p>
            <p>Форма обратный звонок</p>
          </div>
        </div>
        <div class="footer_right">
          <h3>Новости и акции только для своих</h3>
          <div class="input">
            <input type="email" placeholder="Ваш email"">
            <button>Подписаться</button>
          </div>
          <h3>Мы в социальных сетях</h3>
          <div class="img">
            <img src="./img/vk.png" />
            <img src="./img/facebook.png" />
            <img src="./img/viber.png" />
            <img src="./img/twitter.png" />
          </div>
          <h3>Мы принмаем к оплате</h3>

          <div class="img1">
            <img src="./img/visa.png" />
            <img src="./img/mastercard.png" />
            <img src="./img/mir.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
