<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Shoppy</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="left_header">
          <a href="./index.html"><img class="logo" src="./img/logo.png" /></a>
          <div class="left_header_text">
            <h1>Shoppy</h1>
            <p>Магазин одежды</p>
          </div>
        </div>
        <ul class="nav">
          <li>
            <a href="./cart.html"><img src="./img/cart.png" alt="cart" /></a>
            <span>300.00 руб.</span>
          </li>
          <li>
            <img src="./img/heartliked.png" alt="liked" />
          </li>
          <li><img src="./img/user.png" alt="user" /></li>
          <li>
            <a class="reg" href="./register.html"><h5>Авторизация</h5></a>
          </li>
        </ul>
      </header>

      <hr />
      <div class="content">
        <div class="billboard">
          <img src="./img/billboard.jpg" />
        </div>
        <div class="search_block">
          <h1>Каталог</h1>
          <div class="seacrh">
            <img src="./img/search.png" />
            <input placeholder="Поиск ..." />
          </div>
        </div>
      </div>

      <div class="card_block">
        <a href="./info.html">
          <div class="card">
            <div class="favorite">
              <img src="./img/heartunliked.png" />
            </div>
            <img src="./img/item1.jpeg" />
            <h5>Спортивный костюм Nike</h5>
            <div class="card_inner">
              <div class="card_text">
                <p>Цена:</p>
                <b>323 руб.</b>
              </div>
              <button class="button_card">
                <img src="./img/plus.png" />
              </button>
            </div></div
        ></a>
        <div class="card">
          <div class="favorite">
            <img src="./img/heartunliked.png" />
          </div>
          <img src="./img/item2.jpeg" />
          <h5>Мужской костюм</h5>
          <div class="card_inner">
            <div class="card_text">
              <p>Цена:</p>
              <b>113 руб.</b>
            </div>
            <button class="button_card">
              <img src="./img/plus.png" />
            </button>
          </div>
        </div>
        <div class="card">
          <div class="favorite">
            <img src="./img/heartunliked.png" />
          </div>
          <img src="./img/item3.jpeg" />
          <h5>Женский спортивный костюм</h5>
          <div class="card_inner">
            <div class="card_text">
              <p>Цена:</p>
              <b>222 руб.</b>
            </div>
            <button class="button_card">
              <img src="./img/plus.png" />
            </button>
          </div>
        </div>
        <div class="card">
          <div class="favorite">
            <img src="./img/heartunliked.png" />
          </div>
          <img src="./img/item4.jpeg" />
          <h5>Женский спортивный костюм</h5>
          <div class="card_inner">
            <div class="card_text">
              <p>Цена:</p>
              <b>113 руб.</b>
            </div>
            <button class="button_card">
              <img src="./img/plus.png" />
            </button>
          </div>
        </div>
        <div class="card">
          <div class="favorite">
            <img src="./img/heartunliked.png" />
          </div>
          <img src="./img/item1.jpeg" />
          <h5>Спортивный костюм Nike</h5>
          <div class="card_inner">
            <div class="card_text">
              <p>Цена:</p>
              <b>150 руб.</b>
            </div>
            <button class="button_card">
              <img src="./img/plus.png" />
            </button>
          </div>
        </div>
        <div class="card">
          <div class="favorite">
            <img src="./img/heartunliked.png" />
          </div>
          <img src="./img/item5.jpeg" />
          <h5>Кроссовки Nike Air Force One</h5>
          <div class="card_inner">
            <div class="card_text">
              <p>Цена:</p>
              <b>130 руб.</b>
            </div>
            <button class="button_card">
              <img src="./img/plus.png" />
            </button>
          </div>
        </div>
        <div class="card">
          <div class="favorite">
            <img src="./img/heartunliked.png" />
          </div>
          <img src="./img/item6.jpeg" />
          <h5>Мужской костюм</h5>
          <div class="card_inner">
            <div class="card_text">
              <p>Цена:</p>
              <b>140 руб.</b>
            </div>
            <button class="button_card">
              <img src="./img/plus.png" />
            </button>
          </div>
        </div>
        <div class="card">
          <div class="favorite">
            <img src="./img/heartunliked.png" />
          </div>
          <img src="./img/item7.jpeg" />
          <h5>Женский костюм</h5>
          <div class="card_inner">
            <div class="card_text">
              <p>Цена:</p>
              <b>350 руб.</b>
            </div>
            <button class="button_card">
              <img src="./img/plus.png" />
            </button>
          </div>
        </div>
        <div class="card">
          <div class="favorite">
            <img src="./img/heartunliked.png" />
          </div>
          <img src="./img/item8.jpeg" />
          <h5>Женский костюм</h5>
          <div class="card_inner">
            <div class="card_text">
              <p>Цена:</p>
              <b>350 руб.</b>
            </div>
            <button class="button_card">
              <img src="./img/plus.png" />
            </button>
          </div>
        </div>
      </div>
      <div class="pagination">
        <a href="#">«</a>
        <a href="./index.html">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">»</a>
      </div>

      <hr />

      <div class="footer">
        <div class="footer_left">
          <div class="footer_left_text">
            <h3>Помощь покупателю</h3>
            <p>Как зарегистрироваться</p>
            <p>Как сделать заказ</p>
            <p>Оплата</p>
            <p>Доставка</p>
            <p>Самовывоз</p>
            <p>Сервисная служба</p>
            <p>Обмен и возврат</p>
          </div>
          <div class="footer_left_text">
            <h3>Информация</h3>
            <p>Адрес магазинов</p>
            <p>Статус заказов</p>
            <p>Контанты</p>
            <p>Гарантия</p>
            <p>Бонусная программа</p>
            <p>Кредит</p>
            <p>Подарочные карты</p>
          </div>
          <div class="footer_left_text">
            <h3>Компания</h3>
            <p>О компании</p>
            <p>Тендер</p>
            <p>Реклама на сайте</p>
            <p>Арендодатели</p>
            <p>Арендаторам</p>
            <p>Продажа юредическим лица</p>
            <p>Вакансии</p>
          </div>
          <div class="footer_left_text">
            <h3>Звоните 24/7</h3>
            <h3>80297777777</h3>
            <p>Заказть обратный звонок</p>
            <p>Форма обратный звонок</p>
          </div>
        </div>
        <div class="footer_right">
          <h3>Новости и акции только для своих</h3>
          <div class="input">
            <input type="email" placeholder="Ваш email"">
            <button>Подписаться</button>
          </div>
          <h3>Мы в социальных сетях</h3>
          <div class="img">
            <img src="./img/vk.png" />
            <img src="./img/facebook.png" />
            <img src="./img/viber.png" />
            <img src="./img/twitter.png" />
          </div>
          <h3>Мы принмаем к оплате</h3>

          <div class="img1">
            <img src="./img/visa.png" />
            <img src="./img/mastercard.png" />
            <img src="./img/mir.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
