<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Log In Form CSS 2017</title>

    <link
      rel="stylesheet prefetch"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/registr.css" />
  </head>

  <body>
    <div class="overlay">
      <form>
        <div class="con">
          <header class="head-form">
            <div class="logos">
              <img src="./img/logo.png" alt="logo" />
              <h2>Log In</h2>
            </div>
            <p>login here using your username and password</p>
          </header>

          <br />
          <div class="field-set">
            <span class="input-item">
              <i class="fa fa-user-circle"></i>
            </span>

            <input class="form-input" id="txt-input" type="text" placeholder="@UserName" required />

            <br />

            <span class="input-item">
              <i class="fa fa-key"></i>
            </span>

            <input
              class="form-input"
              type="password"
              placeholder="Password"
              id="pwd"
              name="password"
              required
            />

            <span>
              <i class="fa fa-eye" aria-hidden="true" type="button" id="eye"></i>
            </span>

            <br />

            <button class="log-in">Log In</button>
          </div>

          <div class="other">
            <button class="btn submits frgt-pass">Forgot Password</button>

            <button class="btn submits sign-up">
              Sign Up

              <i class="fa fa-user-plus" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </form>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
